<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Calculator</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
     <link rel="stylesheet" type="text/css" href="./css/custom.css"/>
</head>
<body>


    <section class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">

                <div><h5>Pizza Calculator</h5></div>
                <form action="">
                    <div class="form-row">
                        <div class="col-md-12">
                            <div class="col-md-6">
                                <label for="slice 1" class="col-md-12">1 Slice of Pizza</label>
                            </div>
                        <input type="text" id = "input1" placeholder="slice 1" class="form-control"><p><p>People that eats 2 slice of Pizza</p></p>
                        </div>
                    </div>
    
                    <div class="form-row">
                        <div class="col-md-12">
                    <label for="slice 2" class="col-md-6">2 Slices of Pizza</label>
                    <input type="text" id = "input2" placeholder="slice 2" class="form-control"><p>People that eats 2 slice of Pizza</p>
                        </div>
                    </div>
    
                    <div class="form-row">
                        <div class="col-md-12">
                    <label for="slice 3" class="col-md-6">3 Slice of Pizza</label>
                    <input type="text" id = "input3"  placeholder="slice 3" class="form-control"><p>People that eats 3 slice of Pizza</p>
                        </div>
                    </div>
    
                    <div class="form-row">
                        <div class="col-md-12">
                    <label for="slice 4" class="col-md-6">4 Slice of Pizza</label>
                    <input type="text" id = "input4"  placeholder="slice 4" class="form-control"><p>People that eats 4 slice of Pizza</p>
                        </div>
                    </div>
    
                    <div class="form-row">
                        <div class="col-md-12">
                    <button id="btn" class="btn-primary">Calculate</button>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-12">
                          <span id="output"></span>
                        </div>
                    </div>
                </form>
            </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </section>
<script src="js/custom.js"></script>
</body>
</html>