*{
    box-sizing : border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.div1{
    border-right:1px solid black;
    height:250px;
    padding-left:100px;
}
.div2{
    padding-left:100px;
}
.hor{
    margin-top:30px;
    border-bottom:1px solid black;
}
.newro{
    margin-left:50px;
    margin-top:30px;
}
.newro1,.newro2{
    margin-right:50px;
    
}
.newro2 a,.newro3 a{
    color:black;
}
.btn2{
    color:black;
}

.row1{
    margin-left:800px;
}
.navbar{
    padding-left:450px;
   
}
.firstco h6{
    margin-bottom: 30px;
}
#container1{
  display:none;  
}
.times{
    font-size:45px;
    margin-top: 300px;
}
.times2{
    font-size:45px;
    margin-top: -10px;
}
li.rem{
    list-style-type: none;
}
.Hamburger{
    font-size: 35px;
    cursor: pointer;
}
.navbar:hover {
    background-color: white;;
}
.ul11{
    width:250px;
    margin-left: -50px;
}
.ul22{
    width:250px;
    margin-left: -50px;
}
.ul33{
    width:250px;
    margin-left: -50px;
}
.ul44{
    width:250px;
    margin-left: -50px;
}








.dropdown-menu:li {
    text-align: left;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; 
 }

.main{
    background-image:url("../images/mainp.jpg");
    height:700px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.nok{
    margin-left:150px;
    margin-bottom:150px;
}


.cont{
    margin-top:250px;
}

.nok h1{
    font-size: 55px;
    font-weight:bold;
    margin-bottom: 45px;
    color:#001235;
}

.nok h4{
    font-size: 45px;
}

img{
    width:100%
}
a{
    text-decoration:none !important;
}
.row1{
    margin:30px;
}
.img1,.img3{
    margin-bottom:30px;
}
.cont1{
    margin-top:-150px;
    padding:10px;
    background-color:lightgray;
   
}

.cont2{
    margin:20px;
}
.img2{
    position:relative;
}
.move1{
    color:white;
    position:absolute;
    top:0;
    left:20px;
}
.img2{
    position:relative;
}
.move2{
    color:white;
    position:absolute;
    top:0;
    left:20px;
}
.img3{
    position:relative;
}
.move3{
    color:white;
    position:absolute;
    top:0;
    left:20px;
}
.img4{
    position:relative;
}
.move4{
   
    color:white;
    position:absolute;
    top:0;
    left:20px;
    
}
.img5{
    position:relative;
}
.move5{
    color:white;
    position:absolute;
    top:0;
    left:20px;
}
ul li a.fa.fa-facebook {
    background-color: #001235;
    color: white;
    padding:5px;
    border-radius:100px;
    width:30px;
    height:30px;
    border:1px solid lightgray;
}

.aaa{
    margin-left:-30px;
}



ul li a.fa.fa-twitter {
    background-color: #001235;
    color: white;
    padding:5px;
    border-radius:100px;
    width:30px;
    height:30px;
    border:1px solid lightgray;
    
}
ul li a.fa.fa-instagram {
    background-color: #001235;
    color: white;
    padding:5px;
    border-radius:100px;
    width:30px;
    height:30px;
    border:1px solid lightgray;
    
}

ul li a.fa.fa-linkedin {
    background-color: #001235;
    color: white;
    padding:5px;
    border-radius:100px;
    width:30px;
    height:30px;
    border:1px solid lightgray;
    
}
.navbar li{
    list-style-type: none;
}
ul li a{
    display: inline-block;
    text-align: center;
    margin: 0 5px;
    list-style-type: none;
}
.footer{
    background-color: #001235;
    color:gray;

}
.btn{
    background-color:#001235;
    color:white;
}
.footer p{
    font-size:13px;
}
ul li{
    margin: 5px;
 
}
.list{
    padding-left:20px;
    list-style: none;
}
hr{
    background:lightslategrey;
    margin-top:40px;
    margin-bottom: 40px;

}
.last{
    font-size:13px;
}
.last h6{
    margin-bottom:30px;
}
.last p{
    color: none;
}
.invest{
    margin-top:50px;
}
.last a{
    color:gray;
}
.last h6 a{
    color:white
}

ul li{
    list-style-type: none;
}
ul li a{
    display: inline-block;
    text-align: center;
    margin: 0 5px;
    list-style-type: none;
}
.imagess img {
    transition: all 1s ease;
}

.imagess:hover img {
    transform: scale(1.3);
}

.imagess {
    overflow: hidden;
}

.btn{
    background-color: transparent;
    border: solid 1px #fff;
}

@media (max-width: 790px){
    .small{
        margin-top: 30px;
    }
    
}

