<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<section class="container">
    <div class="row">
        <div class="col-md-12">
            <div><h5>Pizza Calculator</h5></div>
            <form action="">
                <div class="form-row">
                    <div class="col-md-12">
                <!-- <input type="text" id ="output"> -->
                <span id="output"></span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-md-12">
                        <label for="slice 1">1 Slice of Pizza</label>
                <input type="text" id = "input1">People that eats 1 slice of Pizza
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-md-12">
                <label for="slice 1">2 Slices of Pizza</label>
                <input type="text" id = "input2">People that eats 1 slice of Pizza
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-md-12">
                <label for="slice 1">3 Slice of Pizza</label>
                <input type="text" id = "input3">People that eats 1 slice of Pizza
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-md-12">
                <label for="slice 1">1 Slice of Pizza</label>
                <input type="text" id = "input4">People that eats 1 slice of Pizza
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-md-12">
                <button id="btn">Calculate</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<script src="js/custom.js"></script>
</body>
</html>