<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/plug-ins/1.10.20/features/scrollResize/dataTables.scrollResize.min.js">
    
    <title>Covid-19 Sprint Project</title>
</head>
<body>
        
    <h1>COVID-19 Dashboard for Software Engineering at Codebits Academy</h1>
    <div class="container">
        <div class="row">
    <div class="col-md-3 ">
        <h2 class="text-center">Total Confirmed</h2>
        <table class="table"  id="total">
        </table>
     </div>
     <div class="col-md-6">
         <img src="image/img.jpg" alt="Covid-19" width="100%" height="100%">
    </div>
    <div class="col-md-3 ">
        <h2 class="text-center">Total Tested In Nigeria</h2>
        <table class="table"  id="tested">
        </table>
    </div>
    </div>
    </div>
    <div >
        <section class="container">
            <div class="row" >
            <div class="col-md-12">
                <h2 class="text-center mt-4">Cummulative Cornfirmed Cases</h2>
            <table class="table table-striped display" id="menue" style="width:100px; height: 20px;">
                <thead>
                    <tr>
                    <th scope="col">Country</th>
                    <th scope="col">Country Code</th>
                    <th scope="col">Slug</th>
                    <th scope="col">New Confirmed</th>
                    <th scope="col">TotalConfirmed</th>
                    <th scope="col">New Deaths</th>
                    <th scope="col">Total Deaths</th>
                    <th scope="col">New Recovered</th>
                    <th scope="col">Total Recovered</th>                  
                    <th scope="col">Date</th>
                    </tr>
                </thead>
                <tbody id="output">
                </tbody>
            </table>
            </div>
            </div>

        </section>
    </div>
    
  
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.10.20/features/scrollResize/dataTables.scrollResize.min.js"></script>
</body>
</html>
